set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#############################################################
set -g status-style bg="#282a36",fg="#f8f8f2"
set -g window-status-current-style bg="#44475a",fg="#f8f8f2"
set -g window-status-current-format " #I:#W#F "
set -g window-status-style bg="#282a36",fg="#f8f8f2"
set -g window-status-format " #I:#W#F "
set -g window-status-separator ""

# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre

# Left status bar
set -g status-left-length 30
set -g status-left "#[bg=#282a36,fg=#bd93f9] #S #[bg=#44475a,fg=#282a36]#[bg=#44475a,fg=#50fa7b] #(whoami) #[bg=#282a36,fg=#44475a]#[bg=#282a36,fg=#ff79c6] #h "

# Right status bar
set -g status-right-length 50
set -g status-right "#[bg=#282a36,fg=#ffb86c] %H:%M:%S #[bg=#282a36,fg=#8be9fd] %d-%b-%y "
