background_opacity 0.7
font_size 14.0
remember_window_size  yes
locale_config_enabled yes

font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
# Remap the "next window" shortcut to something else (like Right Arrow)
#map ctrl+shift+right next_window

# Remap the "previous window" shortcut to Left Arrow
#map ctrl+shift+left previous_window
# map new window to ctrl+shift+z
map ctrl+shift+z new_tab
enabled_layouts tall:bias=50;full_size=1;mirrored=false

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘
